## Data Wrangling

In [63]:
# import libraries

import numpy as np
import pandas as pd
import seaborn as sns

In [64]:
# load titanic data set from seaborn

ship= sns.load_dataset('titanic')
ship1 = ship
ship2 = ship

In [65]:
ship.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [66]:
# simple operation along the series(column) ( math operator)
# lets try to add some number in AGE col
(ship['age']+10).head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [67]:
ship.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

ship.head()

## Dealing with Missing Values

- In a dataset missing values are either? NaN, N/A or 0 or a *Blank cell*
- when there is no data in a row /cell

> **Steps:**
1. Try to recollect the data, or see if there is any mistakes
2. Remove the variable(col) that has missing values if its not effecting data, or remove 1 row or data entry
3. Replace the missing values:
    1. How?
       1. Average value of entire variable(colum) or similar data point
       2. frequency or MODE replacement
       3. Replace based on other functions( Data sampler knows that)
       4. ML algo can also be used
       5. Leave it like that
          1. Why?
          2. It's better because no data is lost
          3. Less accurate

In [68]:
# Where Exactly the null values are

ship.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [69]:
# first lets see the shape of origional data before dropping a col

ship.shape

(891, 15)

In [70]:
# too many missing val in DECK, lets drop all null values in DECK col
# use dropna function
# subset function is used to take only that DECK col
# inplace=true that means these changes will be updated in origional data, if it false then origional data wont update
# axis=0 that means we are removing rows 

ship.dropna(subset=['deck'] , axis=0 , inplace=True)

In [71]:
# after dropping lets see null values again

ship.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [72]:
#after dropping all null values in deck( that removed the whole row) we have left these values only
ship.shape

(203, 15)

In [73]:
# now lets just remove all the null values in kashti data set( though its not a good practice but just for practice)

ship = ship.dropna()
ship.isnull().sum()

# as you can see no null values left

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

#### Dropping rows with NA values has decreased dataset to 182 rows only. We have lost meaningful data. So instead of removing rows with NA, we will look for better ways

> ### This was just one method to clean data/remove null values, 
> ### Lets see another method with ship1 Data set

In [74]:
# getting ship data again
# now lets see null values in ship1 data set

ship1 = sns.load_dataset('titanic')
ship1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [75]:
ship1.shape

(891, 15)

## Replacing Missing values witht the average of that column

In [76]:
# finding an average( mean)

age_mean= ship1['age'].mean()
age_mean

29.69911764705882

In [77]:
# replacing NaN values with this mean of the data(updating as well)

ship1['age'] = ship1['age'].replace(np.nan, age_mean)

In [78]:
ship1.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

> ### Now lets deal with other columns and their NaN Values

> As 'deck' , 'emark_town' and 'embarked' are *Categorical values* , we wont be able to find Mean of the data. 
> To clean the data we have following options.
> It is better to *Drop the 'deck' Column* as it consists of more than 75% of data, so in anyway, this data wont be able to help us in our analysis. 
> If you still dont want to drop the data, you can replace the missing data with Most frequent element of that Descriptive Feature i.e. Mode of the column data.
> 
> For Other 2 Descriptive Features, 'emark_town' and 'embarked' have 2 missing values each, so we can easily remove the Respective Rows. Or, we can replace Nan with mode here too.

> Deck, Emarked, and Emark_town are categorical values and can only be replaced with MODE as below in one go:

In [79]:
# Find mode of multiple columns in one code

ship1_multi = ship1.filter(['deck', 'embarked', 'embark_town']).mode()

ship1_multi

  deck embarked  embark_town
0    C        S  Southampton

In [80]:
# Create a sub-set and replace nan with mode in one code in all three columns.

cols = ['deck', 'embarked','embark_town']

ship1[cols] = ship1[cols].fillna(ship1.mode().iloc[0])

In [81]:
ship1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

## Data Formatting

- To make data on common standard
- Ensure data is consistent and understandable
  - Easy to gather
  - Easy to work with
    - Faisalbaba(FSD), kahin fsd aur kahin faslabad nhi likhna
    - Lahor(LHR)
    - convert g to kg or similar unit for all
    - one standard unit in each col
    - ft!=cm

In [82]:
# always check the data dtypes and convert it to the one you want to work with/ or which is convenient

ship1.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [83]:
# Use this method to convert data types from one to another
# first survived was int64
ship1['survived'] = ship1['survived'].astype("float64")
ship1.dtypes

survived        float64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [84]:
# here we will convert the age into days instead of years

ship1['age'] = ship1['age']*365
ship1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3,male,8030.000000,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1.0,1,female,13870.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1.0,3,female,9490.000000,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1.0,1,female,12775.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0.0,3,male,12775.000000,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
5,0.0,3,male,10840.177941,0,0,8.4583,Q,Third,man,True,C,Queenstown,no,True
6,0.0,1,male,19710.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0.0,3,male,730.000000,3,1,21.0750,S,Third,child,False,C,Southampton,no,False
8,1.0,3,female,9855.000000,0,2,11.1333,S,Third,woman,False,C,Southampton,yes,False
9,1.0,2,female,5110.000000,1,0,30.0708,C,Second,child,False,C,Cherbourg,yes,False

In [85]:
# ASSIGNMENT:  in age colum, remove the 000 after decimal point
# Removing extra zeroes from Months

# ship1['age'] = ship1['age'].astype('int64')
# ship1['age']

In [86]:
# ASSIGNMENT:  in age colum, remove the 000 after decimal point
# remove (.000) in age through split method

ship1['age'] = ship1['age'].astype('str')
ship1['age'] = ship1['age'].str.split('.').str[0]
ship1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3,male,8030,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1.0,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1.0,3,female,9490,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1.0,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0.0,3,male,12775,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

In [87]:
# always rename afterwards

ship1.rename(columns={'age':"age in days"} , inplace=True)
ship1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3,male,8030,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1.0,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1.0,3,female,9490,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1.0,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0.0,3,male,12775,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

## Data Normalization

when the data is equally distributed on bell curve and bell is perfect, its called noramal/normalised data

- Uniform the data
- they have same impect
- Also for computational reasons


- Simple Feature Scaling (dividing by Maximum value of the variable/column")
- Min Max Scaling ( 0-1 )
- z score scaling (-3,3)
- Log transformation

In [88]:
ship2 = sns.load_dataset('titanic')
ship2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [89]:
ship2[['age' , 'fare']].head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

- The above data is in wide range and hard to handle, because if we draw a plot of it, there is huge difference in x and y values
- Normalisation change the values to the range of 0 to 1 ( now both variables have similar effect on our model)
- Normalization also called human readable or machine readable range

## Method of Normalization

1. Simple feature scaling
   - x(new)= x(old)/x(max)
2. Min-Max method
3. Z-score (standard score) -3 to +3
4. log transformation

### 1. simple feature scaling

In [90]:
ship2['fare'] = ship2['fare']/ship2['fare'].max()
ship2['age'] = ship2['age']/ship2['age'].max()
ship2[['age', 'fare']].head()

      age      fare
0  0.2750  0.014151
1  0.4750  0.139136
2  0.3250  0.015469
3  0.4375  0.103644
4  0.4375  0.015713

### - Now the above "fare" data has converted to 0-1 range, difference is still same but range has been reduced which is helpful to make plot
### - Same way we can change "age" colum too

### 2-Min Max Normalization

In [91]:
ship2['fare'] = (ship2['fare']-ship2['fare'].min())/ (ship2['fare'].max()-ship2['fare'].min())
ship2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,0.2750,1,0,0.014151,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,0.4750,1,0,0.139136,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,0.3250,0,0,0.015469,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,0.4375,1,0,0.103644,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,0.4375,0,0,0.015713,S,Third,man,True,NaN,Southampton,no,True

### 3- Z-Score ( Standard score) its range is not 0-1, but its 0-3

In [92]:
# as we already have applied all previous steps on same dataset, it wont give proper results, 
# but you can apply on different data set

ship2['fare'] = (ship2['fare']/ship2['fare'].mean())/ ship2['fare'].std()
ship2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,0.2750,1,0,2.321002,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,0.4750,1,0,22.820509,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,0.3250,0,0,2.537095,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,0.4375,1,0,16.999339,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,0.4375,0,0,2.577113,S,Third,man,True,NaN,Southampton,no,True

In [93]:
# 4- log Transformation

ship2['fare'] = np.log(ship2['fare'])
ship2.head()

c:\Users\AhmadLap\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,0.2750,1,0,0.841999,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,0.4750,1,0,3.127660,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,0.3250,0,0,0.931020,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,0.4375,1,0,2.833174,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,0.4375,0,0,0.946670,S,Third,man,True,NaN,Southampton,no,True

### Tips

- Normalization is very important for a larger datasets. As the wider range had more standard deviation and variance which results in plots distortion

- data normalization methods or techniques

> Linear Scaling	
```
 x ′ = ( x − x m i n ) / ( x m a x − x m i n )

```
> Clipping	
```
if x > max, then x' = max. if x < min, then x' = min

```
> Log Scaling	
```
x' = log(x)

```
> Z-score	
```
x' = (x - μ) / σ

```
- As per my understanding big or small data set not matters for normalization but the range/difference between two variables. For ML its good to normalize the data if the range is high between variables. such as if age is in between 20 to 80 and incomce in 10000 to 1000000, then its good (but not mendatory) to normalize the data prior to analysis.

## **Binning**

- Grouping of values into smaller number of values
- Convert numeric into categories( male, female, child) or 1-17 , 17-30
- to have better understanding of groups
  - low vs mid vs high price

In [94]:
ship3 = sns.load_dataset('titanic')
ship3.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [96]:
bins = np.linspace(min(ship3['age']), max(ship3['age']) , 4)
age_groups = ["child" , "young" , "old"]
ship3['age'] = pd.cut(ship3['age'],bins, labels= age_groups , include_lowest= True)
ship3['age']

# how this will change the name in data set based on grouping ( Assignment )

0      child
1      young
2      child
3      young
4      young
       ...
886    young
887    child
888      NaN
889    child
890    young
Name: age, Length: 891, dtype: category
Categories (3, object): ['child' < 'young' < 'old']

#### Notes:
The NumPy linspace function creates sequences of evenly spaced values within a defined interval.

Essentally, you specify a starting point and an ending point of an interval, and then specify the total number of breakpoints you want within that interval (including the start and end points). The np.linspace function will return a sequence of evenly spaced values on that interval.

To illustrate this, here’s a quick example.

np.linspace(start = 0, stop = 100, num = 5)

In [2]:
import numpy as np
np.linspace(start = 0, stop = 100, num = 5)

array([  0.,  25.,  50.,  75., 100.])

In [97]:
# Renaming Column age to Age in Months
ship3.rename(columns={'age':'age group'}, inplace =True)
ship3.head()

,survived,pclass,sex,age group,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,child,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,young,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,child,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,young,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,young,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

#### - Converting Categorical in to Numeric data

In [99]:
#Changing Gender in to 0-1
pd.get_dummies(ship3, columns = ['sex'])

,survived,pclass,age group,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_female,sex_male
0,0,3,child,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,1
1,1,1,young,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,0
2,1,3,child,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,0
3,1,1,young,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,0
4,0,3,young,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,young,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,1
887,1,1,child,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1,0
888,0,3,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1,0
889,1,1,child,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,1
890,0,3,young,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,1