## Students t-tests
1. One Sample t-test
2. Two sample t-test
   1. unpaired or independent t-test
   2. paired or dependent/ relational t-test

### 1. One sample t-test
Tests a sample with a non standard value

**Assumptions**
1. Observations in each sample are independent and identically distributed(iid)
2. Observations in each sample are Normally distributed
3. Observations in each sample have the same varience

**Interpretation**

H0: The means of samples are equal to the known value \
H1: The means of samples are unequal to known values.

### One-sample t-test

In [ ]:

# import libraries

import seaborn as sns
import numpy as np
import pandas as pd
from scipy.stats import ttest_1samp

In [ ]:
# load data set

boat = sns.load_dataset('titanic')
boat.head()

In [ ]:
# Dropping null values of Age and fare 
boat.dropna(subset=['age','fare'], axis=0, inplace=True)
boat.isna().sum()

In [ ]:
# taking subsets

boat_subset = boat[['sex', 'age']]
boat_subset.head()

In [ ]:
boat_subset.describe()

In [ ]:
# Checking and comparing age with a known value 

from scipy.stats import ttest_1samp
stat, p = ttest_1samp(boat_subset['age'], 45)
print('stat=%.3f, p=%.3f' % (stat, p))
if p > 0.05:
  print('Probably the same distribution')
else:
  print('Probably different distribution')

Above results are not quiet correct, because data is not normalized,standard deviation value is greater, first normalize the data then apply test.

### 2. Two sample t-test
**Independent/unpaired student's t-test**

**Assumptions**
1. Observations in each sample are independent and identically distributed(iid)
2. Observations in each sample are Normally distributed
3. Observations in each sample have the same varience

**Interpretation**

**H0:** The means of samples are equal to the known value \
**H1:** The means of samples are unequal to known values.

> In two sample t-test we compare 2 different samples, e.g Male and Female compare their age or fare

In [ ]:
# compare age and fare of male Vs Female passenger

# splitting data sets
df_male = boat_subset.loc[boat_subset['sex']=='male']
df_female = boat_subset.loc[boat_subset['sex']=='female']

In [ ]:
# import library

from scipy.stats import ttest_ind
stat, p = ttest_ind(df_male['age'], df_female['age'])
print('stat=%.3f, p=%.3f' % (stat, p))

# Adding conditional argument for ease
if p > 0.05:
  print('Probably the same distribution')
else:
  print('Probably different distribution')

> From above results we can see that male and female are differently distributed, we can also see it through EDA

In [ ]:
# lets see through EDA

df_male.describe()

In [ ]:
df_female.describe()

### 2. Two sample t-test
**Paired/Dependent/ Relational student's t-test**\
Tests whether the means of 2 paired samples are significantly diffrent.
**Assumptions**
1. Observations in each sample are independent and identically distributed(iid)
2. Observations in each sample are Normally distributed
3. Observations in each sample have the same varience.
4. Observations across each sample are paired.

**Interpretation**

**H0:** The means of samples are equal.\
**H1:** The means of samples are unequal.

In [11]:
# in paired ttest we will compare only male passengers from first class and 2nd class, 
# because its paired ttest meaning within one sample
df_male.head()

     sex   age
0   male  22.0
4   male  35.0
6   male  54.0
7   male   2.0
12  male  20.0

In [13]:
# In above data we only have sex and age cols, but here we need Class data to compare, so, lets use the main dataframe

df_male = boat.loc[boat['sex']=='male']
df_male.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True

In [15]:
# select only 2 classes

df_male_first = df_male.loc[df_male['class']=='First']
df_male_second = df_male.loc[df_male['class']=='Second']
df_male_third = df_male.loc[df_male['class']=='Third']

In [16]:
df_male_first.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False

In [17]:
df_male_second.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
20,0,2,male,35.0,0,0,26.0,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0,S,Second,man,True,D,Southampton,yes,True
33,0,2,male,66.0,0,0,10.5,S,Second,man,True,NaN,Southampton,no,True
70,0,2,male,32.0,0,0,10.5,S,Second,man,True,NaN,Southampton,no,True
72,0,2,male,21.0,0,0,73.5,S,Second,man,True,NaN,Southampton,no,True

In [18]:
df_male_third.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.250,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.050,S,Third,man,True,NaN,Southampton,no,True
7,0,3,male,2.0,3,1,21.075,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.050,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.275,S,Third,man,True,NaN,Southampton,no,False

In [ ]:
# import library

from scipy.stats import ttest_rel
# Apply test to compare class First and Third

stat, p = ttest_rel(df_male_first['age'], df_male_third['age'])
print('stat=%.3f, p=%.3f' % (stat, p))

# Adding conditional argument for ease
if p > 0.05:
  print('Probably the same distribution')
else:
  print('Probably different distribution')

> Above code returns an error because number of rows/instences should be equal to apply ttest.
> Now, we'll take sample of 1st and 2nd class with equal number of rows to compare.

In [30]:
print("Total number of instances in First Class Are:" , df_male_first.shape)
print("Total number of instances in Second Class Are:" , df_male_second.shape)

Total number of instances in First Class Are: (101, 15)
Total number of instances in Second Class Are: (99, 15)

In [27]:
# since the total nmber of rows in df_male_second is "99" , so, lets take sample of atleast 90
df_1st =  df_male_first.sample(n=99)
df_2nd =  df_male_second.sample(n=99)

In [31]:
# Now lets do the test again

# import library

from scipy.stats import ttest_rel
# Apply test to compare class First and Third

stat, p = ttest_rel(df_1st['age'], df_2nd['age'])
print('stat=%.3f, p=%.3f' % (stat, p))

# Adding conditional argument for ease
if p > 0.05:
  print('Probably the same distribution')
else:
  print('Probably different distribution')

stat=4.741, p=0.000
Probably different distribution